<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.courtcounter.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg"
        android:contentDescription="@string/picture" />

    <LinearLayout
        android:id="@+id/score_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:background="@color/colorAccentTransparent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/layout_padding_bottom">

        <LinearLayout
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/layout_padding_left"
            android:paddingRight="@dimen/layout_padding_right">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/layout_padding_top"
                android:text="@string/team_a"
                android:textColor="@color/colorButtonNormal"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_a_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/layout_padding_bottom"
                android:paddingTop="@dimen/layout_padding_top"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addGoalForTeamA"
                android:padding="@dimen/layout_padding"
                android:text="@string/goal"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/team_a_free_kick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/layout_padding_bottom"
                android:paddingTop="@dimen/layout_padding_top"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addFreeKickForTeamA"
                android:padding="@dimen/layout_padding"
                android:text="@string/foul"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/layout_width_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/layout_padding_left"
            android:paddingRight="@dimen/layout_padding_right">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/layout_padding_top"
                android:text="@string/team_b"
                android:textColor="@color/colorButtonNormal"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_b_goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/layout_padding_bottom"
                android:paddingTop="@dimen/layout_padding_top"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addGoalForTeamB"
                android:padding="@dimen/layout_padding"
                android:text="@string/goal"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/team_b_free_kick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/layout_padding_bottom"
                android:paddingTop="@dimen/layout_padding_top"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                tools:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="addFreeKickForTeamB"
                android:padding="@dimen/layout_padding"
                android:text="@string/foul"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_below="@id/score_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:onClick="resetScore"
        android:text="@string/reset"
        android:textColor="@color/colorAccent" />
</RelativeLayout>